# das-digital-certification-web

./: DeleteMatchCache.Paul.ps1  DeleteMatchCache.ps1  README.md  azure-pipelines.yml
src/SFA.DAS.DigitalCertificates.Application/: SFA.DAS.DigitalCertificates.Application.csproj
src/SFA.DAS.DigitalCertificates.Domain/: SFA.DAS.DigitalCertificates.Domain.csproj
src/SFA.DAS.DigitalCertificates.Domain/Extensions/: IDateTimeHelper.cs  SortOrderExtensions.cs  StringExtensions.cs
src/SFA.DAS.DigitalCertificates.Domain/Models/: ActionType.cs  AdminActionType.cs  AuthorisationAnswers.cs  Certificate.cs  CertificateType.cs  MatchesAndMasks.cs  Name.cs  Sharing.cs  SharingEmail.cs  UlnAuthorisation.cs  User.cs  UserActionDetail.cs  UserActionStatus.cs  UserDetails.cs
src/SFA.DAS.DigitalCertificates.Domain/Types/: ReferenceDataItem.cs  SortColumn.cs  SortOrder.cs
src/SFA.DAS.DigitalCertificates.Infrastructure/: SFA.DAS.DigitalCertificates.Infrastructure.csproj
src/SFA.DAS.DigitalCertificates.Infrastructure.UnitTests/: SFA.DAS.DigitalCertificates.Infrastructure.UnitTests.csproj
src/SFA.DAS.DigitalCertificates.Infrastructure/Api/: IDigitalCertificatesOuterApi.cs
src/SFA.DAS.DigitalCertificates.Infrastructure/Configuration/: DigitalCertificatesOuterApiConfiguration.cs  DigitalCertificatesWebConfiguration.cs  GoogleAnalytics.cs
src/SFA.DAS.DigitalCertificates.Infrastructure/Constants/: DeliveryInformationStatuses.cs  NotificationTemplateNames.cs
src/SFA.DAS.DigitalCertificates.Web/: Program.cs  SFA.DAS.DigitalCertificates.Web.csproj  Startup.cs  appsettings.json
src/SFA.DAS.DigitalCertificates.Web.UnitTests/: SFA.DAS.DigitalCertificates.Web.UnitTests.csproj
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Attributes/: ValidateRequiredQueryParametersAttributeTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Authentication/: CertificateOwnerAuthorizationHandlerTests.cs  CertificateOwnerFailureHandlerTests.cs  NotUlnAuthorisedAuthorizationHandlerTests.cs  NotUlnAuthorisedFailureHandlerTests.cs  UlnAuthorisedAuthorizationHandlerTests.cs  UlnAuthorisedFailureHandlerTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Authorization/: DigitalCertificateCustomClaimsTests.cs  DigitalCertificatesClaimsTransformerTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Controllers/: AuthoriseControllerTests.cs  CertificatesControllerAddressTests.cs  CertificatesControllerTests.cs  HomeControllerBackUrlTests.cs  HomeControllerTests.cs  LocationsControllerTests.cs  ServiceControllerTests.cs  StubControllerTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/CookieConfiguration/: CookieTempDataProviderOptionsExtensionsTests.cs  SessionCookieOptionsExtensionsTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Enums/: GradeExtensionsTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Extensions/: GetCertificateQueryResultExtensionTests.cs  IValidatorExtensionsTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Infrastructure/: CookieKeysTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Orchestrators/: AuthoriseOrchestratorTests.cs  BaseOrchestratorTests.cs  CertificatesOrchestratorTests.cs  HomeOrchestratorTests.cs  LocationsOrchestratorTests.cs  SharingOrchestratorTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Services/: AsposeLicenseServiceTests.cs  BlobServiceTests.cs  CacheServiceTests.cs  DownloadCertificateServiceTests.cs  SessionServiceTests.cs  SessionStorageServiceTests.cs  UserCacheServiceTests.cs  UserServiceTests.cs
src/SFA.DAS.DigitalCertificates.Web.UnitTests/Validators/: AddAddressManualViewModelValidatorTests.cs  KnowYearViewModelValidatorTests.cs  KnowYourUlnViewModelValidatorTests.cs  SelectAddressViewModelValidatorTests.cs  SelectCourseViewModelValidatorTests.cs  SelectProviderViewModelValidatorTests.cs  ShareByEmailViewModelValidatorTests.cs  SignInStubViewModelValidatorTests.cs  ValidatorExtensionsTests.cs
src/SFA.DAS.DigitalCertificates.Web/Attributes/: EnableGoogleAnalyticsAttribute.cs  ValidateRequiredQueryParametersAttribute.cs
src/SFA.DAS.DigitalCertificates.Web/Authentication/: CertificateOwnerAuthorizationHandler.cs  CertificateOwnerFailureHandler.cs  CertificateOwnerRequirement.cs  DigitalCertificatesAuthorizationFailureMessages.cs  DigitalCertificatesPolicyNames.cs  NotUlnAuthorisedAuthorizationHandler.cs  NotUlnAuthorisedFailureHandler.cs  NotUlnAuthorisedRequirement.cs  UlnAuthorisedAuthorizationHandler.cs  UlnAuthorisedFailureHandler.cs  UlnAuthorisedRequirement.cs  UlnAuthorizedRequirement.cs
src/SFA.DAS.DigitalCertificates.Web/Authorization/: DigitalCertificateClaimsTypes.cs  DigitalCertificateCustomClaims.cs  DigitalCertificatesClaimsTransformer.cs
src/SFA.DAS.DigitalCertificates.Web/Constants/: DisplayConstants.cs  RegularExpressions.cs
src/SFA.DAS.DigitalCertificates.Web/Controllers/: AdminController.cs  AuthoriseController.cs  BaseController.cs  CertificatesController.cs  HomeController.cs  LocationsController.cs  ServiceController.cs  StubController.cs
src/SFA.DAS.DigitalCertificates.Web/Enums/: CourseMatchOutcome.cs  Grade.cs  GradeExtensions.cs  MatchOutcome.cs  PrintStatus.cs
src/SFA.DAS.DigitalCertificates.Web/Exceptions/: VerifyException.cs
src/SFA.DAS.DigitalCertificates.Web/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GetCertificateQueryResultExtension.cs  GoogleAnalyticsExtensions.cs  HtmlContentBuilderExtensions.cs  HttpResponseExtensions.cs  IValidatorExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
src/SFA.DAS.DigitalCertificates.Web/Filters/: GoogleAnalyticsFilterAttribute.cs
src/SFA.DAS.DigitalCertificates.Web/HealthChecks/: ApiHealthCheck.cs
src/SFA.DAS.DigitalCertificates.Web/Helpers/: DasHighlightErrorsTagHelper.cs  DasValidationMessageTagHelper.cs  HtmlHelperExtensions.cs  IValidatorExtensions.cs
src/SFA.DAS.DigitalCertificates.Web/Infrastructure/: CookieKeys.cs
src/SFA.DAS.DigitalCertificates.Web/Models/: ErrorViewModel.cs
(+350 files in other folders)
