<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId> </UserSecretsId>
		<LangVersion>latestmajor</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="Aspose.PDF" Version="23.5.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.10" />
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.165" />
		<PackageReference Include="SFA.DAS.Encoding" Version="1.1.94" />
		<PackageReference Include="SFA.DAS.GovUK.Auth" Version="17.1.199" />
		<PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
		<PackageReference Include="SFA.DAS.Validation" Version="6.0.31" />
		<PackageReference Include="SFA.DAS.Validation.Mvc" Version="6.0.31" />
		<PackageReference Include="System.Formats.Asn1" Version="10.0.10" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.10" />
		<PackageReference Include="System.Text.Json" Version="10.0.10" />
		<PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.10" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.DigitalCertificates.Application\SFA.DAS.DigitalCertificates.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Certificates\CertificatesList.cshtml" />
	</ItemGroup>

</Project>
